---
# deploy service

- name: Stop Service
  service: name={{ service_name }} state=stopped
  become: yes
  become_method: sudo

- name: Remove Old Service Files
  file: path={{ service_dir }}{{ service_file }} state=absent

- name: Unzip New Service Files
  unarchive: src={{ service_dir }}{{ service_zip }} dest={{ service_dir }} copy=no

- name: Start Service
  service: name={{ service_name }} state=started
  become: yes
  become_method: sudo

